﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TrackIT2.SiteMaster {
    using System.Data;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.sitemaster.com/DmsSubscription")]
    public partial class DmsSubScriptionFaultException : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string messageField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=0)]
        public string Message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
                this.RaisePropertyChanged("Message");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://www.sitemaster.com/DmsSubscription", ConfigurationName="SiteMaster.DmsSubscriptionContract")]
    public interface DmsSubscriptionContract {
        
        // CODEGEN: Parameter 'EchoResult' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://www.sitemaster.com/DmsSubscription/DmsSubscriptionContract/Echo", ReplyAction="http://www.sitemaster.com/DmsSubscription/DmsSubscriptionContract/EchoResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(TrackIT2.SiteMaster.DmsSubScriptionFaultException), Action="http://www.sitemaster.com/DmsSubscription/DmsSubscriptionContract/EchoDmsSubScrip" +
            "tionFaultExceptionFault", Name="DmsSubScriptionFaultException")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        TrackIT2.SiteMaster.EchoResponse Echo(TrackIT2.SiteMaster.EchoRequest request);
        
        // CODEGEN: Parameter 'ListPublicSiteDocumentsResult' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://www.sitemaster.com/DmsSubscription/DmsSubscriptionContract/ListPublicSiteD" +
            "ocuments", ReplyAction="http://www.sitemaster.com/DmsSubscription/DmsSubscriptionContract/ListPublicSiteD" +
            "ocumentsResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(TrackIT2.SiteMaster.DmsSubScriptionFaultException), Action="http://www.sitemaster.com/DmsSubscription/DmsSubscriptionContract/ListPublicSiteD" +
            "ocumentsDmsSubScriptionFaultExceptionFault", Name="DmsSubScriptionFaultException")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        TrackIT2.SiteMaster.ListPublicSiteDocumentsResponse ListPublicSiteDocuments(TrackIT2.SiteMaster.ListPublicSiteDocumentsRequest request);
        
        // CODEGEN: Parameter 'ListSDPDocumentsResult' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://www.sitemaster.com/DmsSubscription/DmsSubscriptionContract/ListSDPDocument" +
            "s", ReplyAction="http://www.sitemaster.com/DmsSubscription/DmsSubscriptionContract/ListSDPDocument" +
            "sResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(TrackIT2.SiteMaster.DmsSubScriptionFaultException), Action="http://www.sitemaster.com/DmsSubscription/DmsSubscriptionContract/ListSDPDocument" +
            "sDmsSubScriptionFaultExceptionFault", Name="DmsSubScriptionFaultException")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        TrackIT2.SiteMaster.ListSDPDocumentsResponse ListSDPDocuments(TrackIT2.SiteMaster.ListSDPDocumentsRequest request);
        
        // CODEGEN: Parameter 'ListTenantDocumentsResult' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://www.sitemaster.com/DmsSubscription/DmsSubscriptionContract/ListTenantDocum" +
            "ents", ReplyAction="http://www.sitemaster.com/DmsSubscription/DmsSubscriptionContract/ListTenantDocum" +
            "entsResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(TrackIT2.SiteMaster.DmsSubScriptionFaultException), Action="http://www.sitemaster.com/DmsSubscription/DmsSubscriptionContract/ListTenantDocum" +
            "entsDmsSubScriptionFaultExceptionFault", Name="DmsSubScriptionFaultException")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        TrackIT2.SiteMaster.ListTenantDocumentsResponse ListTenantDocuments(TrackIT2.SiteMaster.ListTenantDocumentsRequest request);
        
        // CODEGEN: Parameter 'PublicKey' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://www.sitemaster.com/DmsSubscription/DmsSubscriptionContract/DeleteDocument", ReplyAction="http://www.sitemaster.com/DmsSubscription/DmsSubscriptionContract/DeleteDocumentR" +
            "esponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(TrackIT2.SiteMaster.DmsSubScriptionFaultException), Action="http://www.sitemaster.com/DmsSubscription/DmsSubscriptionContract/DeleteDocumentD" +
            "msSubScriptionFaultExceptionFault", Name="DmsSubScriptionFaultException")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        TrackIT2.SiteMaster.DeleteDocumentResponse DeleteDocument(TrackIT2.SiteMaster.DeleteDocumentRequest request);
        
        // CODEGEN: Parameter 'Site_Id' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://www.sitemaster.com/DmsSubscription/DmsSubscriptionContract/UploadDocument", ReplyAction="http://www.sitemaster.com/DmsSubscription/DmsSubscriptionContract/UploadDocumentR" +
            "esponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(TrackIT2.SiteMaster.DmsSubScriptionFaultException), Action="http://www.sitemaster.com/DmsSubscription/DmsSubscriptionContract/UploadDocumentD" +
            "msSubScriptionFaultExceptionFault", Name="DmsSubScriptionFaultException")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        TrackIT2.SiteMaster.UploadDocumentResponse UploadDocument(TrackIT2.SiteMaster.UploadDocumentRequest request);
        
        // CODEGEN: Parameter 'ListDisallowedExtentionsResult' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://www.sitemaster.com/DmsSubscription/DmsSubscriptionContract/ListDisallowedE" +
            "xtentions", ReplyAction="http://www.sitemaster.com/DmsSubscription/DmsSubscriptionContract/ListDisallowedE" +
            "xtentionsResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(TrackIT2.SiteMaster.DmsSubScriptionFaultException), Action="http://www.sitemaster.com/DmsSubscription/DmsSubscriptionContract/ListDisallowedE" +
            "xtentionsDmsSubScriptionFaultExceptionFault", Name="DmsSubScriptionFaultException")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        TrackIT2.SiteMaster.ListDisallowedExtentionsResponse ListDisallowedExtentions(TrackIT2.SiteMaster.ListDisallowedExtentionsRequest request);
        
        // CODEGEN: Parameter 'Photo_Id' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://www.sitemaster.com/DmsSubscription/DmsSubscriptionContract/StreamSitePhoto" +
            "", ReplyAction="http://www.sitemaster.com/DmsSubscription/DmsSubscriptionContract/StreamSitePhoto" +
            "Response")]
        [System.ServiceModel.FaultContractAttribute(typeof(TrackIT2.SiteMaster.DmsSubScriptionFaultException), Action="http://www.sitemaster.com/DmsSubscription/DmsSubscriptionContract/StreamSitePhoto" +
            "DmsSubScriptionFaultExceptionFault", Name="DmsSubScriptionFaultException")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        TrackIT2.SiteMaster.StreamSitePhotoResponse StreamSitePhoto(TrackIT2.SiteMaster.StreamSitePhotoRequest request);
        
        // CODEGEN: Parameter 'Photo_Id' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://www.sitemaster.com/DmsSubscription/DmsSubscriptionContract/StreamSitePhoto" +
            "Thumbnail", ReplyAction="http://www.sitemaster.com/DmsSubscription/DmsSubscriptionContract/StreamSitePhoto" +
            "ThumbnailResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(TrackIT2.SiteMaster.DmsSubScriptionFaultException), Action="http://www.sitemaster.com/DmsSubscription/DmsSubscriptionContract/StreamSitePhoto" +
            "ThumbnailDmsSubScriptionFaultExceptionFault", Name="DmsSubScriptionFaultException")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        TrackIT2.SiteMaster.StreamSitePhotoThumbnailResponse StreamSitePhotoThumbnail(TrackIT2.SiteMaster.StreamSitePhotoThumbnailRequest request);
        
        // CODEGEN: Parameter 'GetDocumentsResult' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://www.sitemaster.com/DmsSubscription/DmsSubscriptionContract/GetDocuments", ReplyAction="http://www.sitemaster.com/DmsSubscription/DmsSubscriptionContract/GetDocumentsRes" +
            "ponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(TrackIT2.SiteMaster.DmsSubScriptionFaultException), Action="http://www.sitemaster.com/DmsSubscription/DmsSubscriptionContract/GetDocumentsDms" +
            "SubScriptionFaultExceptionFault", Name="DmsSubScriptionFaultException")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        TrackIT2.SiteMaster.GetDocumentsResponse GetDocuments(TrackIT2.SiteMaster.GetDocumentsRequest request);
        
        // CODEGEN: Parameter 'GetDocumentResult' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://www.sitemaster.com/DmsSubscription/DmsSubscriptionContract/GetDocument", ReplyAction="http://www.sitemaster.com/DmsSubscription/DmsSubscriptionContract/GetDocumentResp" +
            "onse")]
        [System.ServiceModel.FaultContractAttribute(typeof(TrackIT2.SiteMaster.DmsSubScriptionFaultException), Action="http://www.sitemaster.com/DmsSubscription/DmsSubscriptionContract/GetDocumentDmsS" +
            "ubScriptionFaultExceptionFault", Name="DmsSubScriptionFaultException")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        TrackIT2.SiteMaster.GetDocumentResponse GetDocument(TrackIT2.SiteMaster.GetDocumentRequest request);
        
        // CODEGEN: Parameter 'ListSitePhotosResult' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://www.sitemaster.com/DmsSubscription/DmsSubscriptionContract/ListSitePhotos", ReplyAction="http://www.sitemaster.com/DmsSubscription/DmsSubscriptionContract/ListSitePhotosR" +
            "esponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(TrackIT2.SiteMaster.DmsSubScriptionFaultException), Action="http://www.sitemaster.com/DmsSubscription/DmsSubscriptionContract/ListSitePhotosD" +
            "msSubScriptionFaultExceptionFault", Name="DmsSubScriptionFaultException")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        TrackIT2.SiteMaster.ListSitePhotosResponse ListSitePhotos(TrackIT2.SiteMaster.ListSitePhotosRequest request);
        
        // CODEGEN: Parameter 'ListDocTypesResult' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://www.sitemaster.com/DmsSubscription/DmsSubscriptionContract/ListDocTypes", ReplyAction="http://www.sitemaster.com/DmsSubscription/DmsSubscriptionContract/ListDocTypesRes" +
            "ponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(TrackIT2.SiteMaster.DmsSubScriptionFaultException), Action="http://www.sitemaster.com/DmsSubscription/DmsSubscriptionContract/ListDocTypesDms" +
            "SubScriptionFaultExceptionFault", Name="DmsSubScriptionFaultException")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        TrackIT2.SiteMaster.ListDocTypesResponse ListDocTypes(TrackIT2.SiteMaster.ListDocTypesRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Echo", WrapperNamespace="http://www.sitemaster.com/DmsSubscription", IsWrapped=true)]
    public partial class EchoRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.sitemaster.com/DmsSubscription", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Input;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.sitemaster.com/DmsSubscription", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string PublicKey;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.sitemaster.com/DmsSubscription", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string TimeStamp;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.sitemaster.com/DmsSubscription", Order=3)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Signature;
        
        public EchoRequest() {
        }
        
        public EchoRequest(string Input, string PublicKey, string TimeStamp, string Signature) {
            this.Input = Input;
            this.PublicKey = PublicKey;
            this.TimeStamp = TimeStamp;
            this.Signature = Signature;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="EchoResponse", WrapperNamespace="http://www.sitemaster.com/DmsSubscription", IsWrapped=true)]
    public partial class EchoResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.sitemaster.com/DmsSubscription", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string EchoResult;
        
        public EchoResponse() {
        }
        
        public EchoResponse(string EchoResult) {
            this.EchoResult = EchoResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ListPublicSiteDocuments", WrapperNamespace="http://www.sitemaster.com/DmsSubscription", IsWrapped=true)]
    public partial class ListPublicSiteDocumentsRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.sitemaster.com/DmsSubscription", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Site_Id;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.sitemaster.com/DmsSubscription", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string PublicKey;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.sitemaster.com/DmsSubscription", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string TimeStamp;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.sitemaster.com/DmsSubscription", Order=3)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Signature;
        
        public ListPublicSiteDocumentsRequest() {
        }
        
        public ListPublicSiteDocumentsRequest(string Site_Id, string PublicKey, string TimeStamp, string Signature) {
            this.Site_Id = Site_Id;
            this.PublicKey = PublicKey;
            this.TimeStamp = TimeStamp;
            this.Signature = Signature;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ListPublicSiteDocumentsResponse", WrapperNamespace="http://www.sitemaster.com/DmsSubscription", IsWrapped=true)]
    public partial class ListPublicSiteDocumentsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.sitemaster.com/DmsSubscription", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Data.DataTable ListPublicSiteDocumentsResult;
        
        public ListPublicSiteDocumentsResponse() {
        }
        
        public ListPublicSiteDocumentsResponse(System.Data.DataTable ListPublicSiteDocumentsResult) {
            this.ListPublicSiteDocumentsResult = ListPublicSiteDocumentsResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ListSDPDocuments", WrapperNamespace="http://www.sitemaster.com/DmsSubscription", IsWrapped=true)]
    public partial class ListSDPDocumentsRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.sitemaster.com/DmsSubscription", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Site_Id;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.sitemaster.com/DmsSubscription", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string PublicKey;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.sitemaster.com/DmsSubscription", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string TimeStamp;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.sitemaster.com/DmsSubscription", Order=3)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Signature;
        
        public ListSDPDocumentsRequest() {
        }
        
        public ListSDPDocumentsRequest(string Site_Id, string PublicKey, string TimeStamp, string Signature) {
            this.Site_Id = Site_Id;
            this.PublicKey = PublicKey;
            this.TimeStamp = TimeStamp;
            this.Signature = Signature;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ListSDPDocumentsResponse", WrapperNamespace="http://www.sitemaster.com/DmsSubscription", IsWrapped=true)]
    public partial class ListSDPDocumentsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.sitemaster.com/DmsSubscription", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Data.DataTable ListSDPDocumentsResult;
        
        public ListSDPDocumentsResponse() {
        }
        
        public ListSDPDocumentsResponse(System.Data.DataTable ListSDPDocumentsResult) {
            this.ListSDPDocumentsResult = ListSDPDocumentsResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ListTenantDocuments", WrapperNamespace="http://www.sitemaster.com/DmsSubscription", IsWrapped=true)]
    public partial class ListTenantDocumentsRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.sitemaster.com/DmsSubscription", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Site_Id;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.sitemaster.com/DmsSubscription", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string App_Id;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.sitemaster.com/DmsSubscription", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string PublicKey;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.sitemaster.com/DmsSubscription", Order=3)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string TimeStamp;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.sitemaster.com/DmsSubscription", Order=4)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Signature;
        
        public ListTenantDocumentsRequest() {
        }
        
        public ListTenantDocumentsRequest(string Site_Id, string App_Id, string PublicKey, string TimeStamp, string Signature) {
            this.Site_Id = Site_Id;
            this.App_Id = App_Id;
            this.PublicKey = PublicKey;
            this.TimeStamp = TimeStamp;
            this.Signature = Signature;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ListTenantDocumentsResponse", WrapperNamespace="http://www.sitemaster.com/DmsSubscription", IsWrapped=true)]
    public partial class ListTenantDocumentsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.sitemaster.com/DmsSubscription", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Data.DataTable ListTenantDocumentsResult;
        
        public ListTenantDocumentsResponse() {
        }
        
        public ListTenantDocumentsResponse(System.Data.DataTable ListTenantDocumentsResult) {
            this.ListTenantDocumentsResult = ListTenantDocumentsResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="DeleteDocument", WrapperNamespace="http://www.sitemaster.com/DmsSubscription", IsWrapped=true)]
    public partial class DeleteDocumentRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.sitemaster.com/DmsSubscription", Order=0)]
        public int Document_Id;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.sitemaster.com/DmsSubscription", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string PublicKey;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.sitemaster.com/DmsSubscription", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string TimeStamp;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.sitemaster.com/DmsSubscription", Order=3)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Signature;
        
        public DeleteDocumentRequest() {
        }
        
        public DeleteDocumentRequest(int Document_Id, string PublicKey, string TimeStamp, string Signature) {
            this.Document_Id = Document_Id;
            this.PublicKey = PublicKey;
            this.TimeStamp = TimeStamp;
            this.Signature = Signature;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="DeleteDocumentResponse", WrapperNamespace="http://www.sitemaster.com/DmsSubscription", IsWrapped=true)]
    public partial class DeleteDocumentResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.sitemaster.com/DmsSubscription", Order=0)]
        public bool DeleteDocumentResult;
        
        public DeleteDocumentResponse() {
        }
        
        public DeleteDocumentResponse(bool DeleteDocumentResult) {
            this.DeleteDocumentResult = DeleteDocumentResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="UploadDocument", WrapperNamespace="http://www.sitemaster.com/DmsSubscription", IsWrapped=true)]
    public partial class UploadDocumentRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.sitemaster.com/DmsSubscription", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Site_Id;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.sitemaster.com/DmsSubscription", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string App_Id;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.sitemaster.com/DmsSubscription", Order=2)]
        public int DocumentType_Id;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.sitemaster.com/DmsSubscription", Order=3)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string OriginalFileName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.sitemaster.com/DmsSubscription", Order=4)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string PublicKey;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.sitemaster.com/DmsSubscription", Order=5)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string TimeStamp;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.sitemaster.com/DmsSubscription", Order=6)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Signature;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.sitemaster.com/DmsSubscription", Order=7)]
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary", IsNullable=true)]
        public byte[] FileData;
        
        public UploadDocumentRequest() {
        }
        
        public UploadDocumentRequest(string Site_Id, string App_Id, int DocumentType_Id, string OriginalFileName, string PublicKey, string TimeStamp, string Signature, byte[] FileData) {
            this.Site_Id = Site_Id;
            this.App_Id = App_Id;
            this.DocumentType_Id = DocumentType_Id;
            this.OriginalFileName = OriginalFileName;
            this.PublicKey = PublicKey;
            this.TimeStamp = TimeStamp;
            this.Signature = Signature;
            this.FileData = FileData;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="UploadDocumentResponse", WrapperNamespace="http://www.sitemaster.com/DmsSubscription", IsWrapped=true)]
    public partial class UploadDocumentResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.sitemaster.com/DmsSubscription", Order=0)]
        public bool UploadDocumentResult;
        
        public UploadDocumentResponse() {
        }
        
        public UploadDocumentResponse(bool UploadDocumentResult) {
            this.UploadDocumentResult = UploadDocumentResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ListDisallowedExtentions", WrapperNamespace="http://www.sitemaster.com/DmsSubscription", IsWrapped=true)]
    public partial class ListDisallowedExtentionsRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.sitemaster.com/DmsSubscription", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string PublicKey;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.sitemaster.com/DmsSubscription", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string TimeStamp;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.sitemaster.com/DmsSubscription", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Signature;
        
        public ListDisallowedExtentionsRequest() {
        }
        
        public ListDisallowedExtentionsRequest(string PublicKey, string TimeStamp, string Signature) {
            this.PublicKey = PublicKey;
            this.TimeStamp = TimeStamp;
            this.Signature = Signature;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ListDisallowedExtentionsResponse", WrapperNamespace="http://www.sitemaster.com/DmsSubscription", IsWrapped=true)]
    public partial class ListDisallowedExtentionsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.sitemaster.com/DmsSubscription", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Data.DataTable ListDisallowedExtentionsResult;
        
        public ListDisallowedExtentionsResponse() {
        }
        
        public ListDisallowedExtentionsResponse(System.Data.DataTable ListDisallowedExtentionsResult) {
            this.ListDisallowedExtentionsResult = ListDisallowedExtentionsResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="StreamSitePhoto", WrapperNamespace="http://www.sitemaster.com/DmsSubscription", IsWrapped=true)]
    public partial class StreamSitePhotoRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.sitemaster.com/DmsSubscription", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Photo_Id;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.sitemaster.com/DmsSubscription", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string PublicKey;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.sitemaster.com/DmsSubscription", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string TimeStamp;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.sitemaster.com/DmsSubscription", Order=3)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Signature;
        
        public StreamSitePhotoRequest() {
        }
        
        public StreamSitePhotoRequest(string Photo_Id, string PublicKey, string TimeStamp, string Signature) {
            this.Photo_Id = Photo_Id;
            this.PublicKey = PublicKey;
            this.TimeStamp = TimeStamp;
            this.Signature = Signature;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="StreamSitePhotoResponse", WrapperNamespace="http://www.sitemaster.com/DmsSubscription", IsWrapped=true)]
    public partial class StreamSitePhotoResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.sitemaster.com/DmsSubscription", Order=0)]
        public System.IO.Stream StreamSitePhotoResult;
        
        public StreamSitePhotoResponse() {
        }
        
        public StreamSitePhotoResponse(System.IO.Stream StreamSitePhotoResult) {
            this.StreamSitePhotoResult = StreamSitePhotoResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="StreamSitePhotoThumbnail", WrapperNamespace="http://www.sitemaster.com/DmsSubscription", IsWrapped=true)]
    public partial class StreamSitePhotoThumbnailRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.sitemaster.com/DmsSubscription", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Photo_Id;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.sitemaster.com/DmsSubscription", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string PublicKey;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.sitemaster.com/DmsSubscription", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string TimeStamp;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.sitemaster.com/DmsSubscription", Order=3)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Signature;
        
        public StreamSitePhotoThumbnailRequest() {
        }
        
        public StreamSitePhotoThumbnailRequest(string Photo_Id, string PublicKey, string TimeStamp, string Signature) {
            this.Photo_Id = Photo_Id;
            this.PublicKey = PublicKey;
            this.TimeStamp = TimeStamp;
            this.Signature = Signature;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="StreamSitePhotoThumbnailResponse", WrapperNamespace="http://www.sitemaster.com/DmsSubscription", IsWrapped=true)]
    public partial class StreamSitePhotoThumbnailResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.sitemaster.com/DmsSubscription", Order=0)]
        public System.IO.Stream StreamSitePhotoThumbnailResult;
        
        public StreamSitePhotoThumbnailResponse() {
        }
        
        public StreamSitePhotoThumbnailResponse(System.IO.Stream StreamSitePhotoThumbnailResult) {
            this.StreamSitePhotoThumbnailResult = StreamSitePhotoThumbnailResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetDocuments", WrapperNamespace="http://www.sitemaster.com/DmsSubscription", IsWrapped=true)]
    public partial class GetDocumentsRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.sitemaster.com/DmsSubscription", Order=0)]
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        [System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays", IsNullable=false)]
        public int[] Doc_Id;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.sitemaster.com/DmsSubscription", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string PublicKey;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.sitemaster.com/DmsSubscription", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string TimeStamp;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.sitemaster.com/DmsSubscription", Order=3)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Signature;
        
        public GetDocumentsRequest() {
        }
        
        public GetDocumentsRequest(int[] Doc_Id, string PublicKey, string TimeStamp, string Signature) {
            this.Doc_Id = Doc_Id;
            this.PublicKey = PublicKey;
            this.TimeStamp = TimeStamp;
            this.Signature = Signature;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetDocumentsResponse", WrapperNamespace="http://www.sitemaster.com/DmsSubscription", IsWrapped=true)]
    public partial class GetDocumentsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.sitemaster.com/DmsSubscription", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string GetDocumentsResult;
        
        public GetDocumentsResponse() {
        }
        
        public GetDocumentsResponse(string GetDocumentsResult) {
            this.GetDocumentsResult = GetDocumentsResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetDocument", WrapperNamespace="http://www.sitemaster.com/DmsSubscription", IsWrapped=true)]
    public partial class GetDocumentRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.sitemaster.com/DmsSubscription", Order=0)]
        public int Doc_Id;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.sitemaster.com/DmsSubscription", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string PublicKey;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.sitemaster.com/DmsSubscription", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string TimeStamp;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.sitemaster.com/DmsSubscription", Order=3)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Signature;
        
        public GetDocumentRequest() {
        }
        
        public GetDocumentRequest(int Doc_Id, string PublicKey, string TimeStamp, string Signature) {
            this.Doc_Id = Doc_Id;
            this.PublicKey = PublicKey;
            this.TimeStamp = TimeStamp;
            this.Signature = Signature;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetDocumentResponse", WrapperNamespace="http://www.sitemaster.com/DmsSubscription", IsWrapped=true)]
    public partial class GetDocumentResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.sitemaster.com/DmsSubscription", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string GetDocumentResult;
        
        public GetDocumentResponse() {
        }
        
        public GetDocumentResponse(string GetDocumentResult) {
            this.GetDocumentResult = GetDocumentResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ListSitePhotos", WrapperNamespace="http://www.sitemaster.com/DmsSubscription", IsWrapped=true)]
    public partial class ListSitePhotosRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.sitemaster.com/DmsSubscription", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Site_Id;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.sitemaster.com/DmsSubscription", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string PublicKey;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.sitemaster.com/DmsSubscription", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string TimeStamp;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.sitemaster.com/DmsSubscription", Order=3)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Signature;
        
        public ListSitePhotosRequest() {
        }
        
        public ListSitePhotosRequest(string Site_Id, string PublicKey, string TimeStamp, string Signature) {
            this.Site_Id = Site_Id;
            this.PublicKey = PublicKey;
            this.TimeStamp = TimeStamp;
            this.Signature = Signature;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ListSitePhotosResponse", WrapperNamespace="http://www.sitemaster.com/DmsSubscription", IsWrapped=true)]
    public partial class ListSitePhotosResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.sitemaster.com/DmsSubscription", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Data.DataTable ListSitePhotosResult;
        
        public ListSitePhotosResponse() {
        }
        
        public ListSitePhotosResponse(System.Data.DataTable ListSitePhotosResult) {
            this.ListSitePhotosResult = ListSitePhotosResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ListDocTypes", WrapperNamespace="http://www.sitemaster.com/DmsSubscription", IsWrapped=true)]
    public partial class ListDocTypesRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.sitemaster.com/DmsSubscription", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string PublicKey;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.sitemaster.com/DmsSubscription", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string TimeStamp;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.sitemaster.com/DmsSubscription", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Signature;
        
        public ListDocTypesRequest() {
        }
        
        public ListDocTypesRequest(string PublicKey, string TimeStamp, string Signature) {
            this.PublicKey = PublicKey;
            this.TimeStamp = TimeStamp;
            this.Signature = Signature;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ListDocTypesResponse", WrapperNamespace="http://www.sitemaster.com/DmsSubscription", IsWrapped=true)]
    public partial class ListDocTypesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.sitemaster.com/DmsSubscription", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Data.DataTable ListDocTypesResult;
        
        public ListDocTypesResponse() {
        }
        
        public ListDocTypesResponse(System.Data.DataTable ListDocTypesResult) {
            this.ListDocTypesResult = ListDocTypesResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface DmsSubscriptionContractChannel : TrackIT2.SiteMaster.DmsSubscriptionContract, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class DmsSubscriptionContractClient : System.ServiceModel.ClientBase<TrackIT2.SiteMaster.DmsSubscriptionContract>, TrackIT2.SiteMaster.DmsSubscriptionContract {
        
        public DmsSubscriptionContractClient() {
        }
        
        public DmsSubscriptionContractClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public DmsSubscriptionContractClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DmsSubscriptionContractClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DmsSubscriptionContractClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        TrackIT2.SiteMaster.EchoResponse TrackIT2.SiteMaster.DmsSubscriptionContract.Echo(TrackIT2.SiteMaster.EchoRequest request) {
            return base.Channel.Echo(request);
        }
        
        public string Echo(string Input, string PublicKey, string TimeStamp, string Signature) {
            TrackIT2.SiteMaster.EchoRequest inValue = new TrackIT2.SiteMaster.EchoRequest();
            inValue.Input = Input;
            inValue.PublicKey = PublicKey;
            inValue.TimeStamp = TimeStamp;
            inValue.Signature = Signature;
            TrackIT2.SiteMaster.EchoResponse retVal = ((TrackIT2.SiteMaster.DmsSubscriptionContract)(this)).Echo(inValue);
            return retVal.EchoResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        TrackIT2.SiteMaster.ListPublicSiteDocumentsResponse TrackIT2.SiteMaster.DmsSubscriptionContract.ListPublicSiteDocuments(TrackIT2.SiteMaster.ListPublicSiteDocumentsRequest request) {
            return base.Channel.ListPublicSiteDocuments(request);
        }
        
        public System.Data.DataTable ListPublicSiteDocuments(string Site_Id, string PublicKey, string TimeStamp, string Signature) {
            TrackIT2.SiteMaster.ListPublicSiteDocumentsRequest inValue = new TrackIT2.SiteMaster.ListPublicSiteDocumentsRequest();
            inValue.Site_Id = Site_Id;
            inValue.PublicKey = PublicKey;
            inValue.TimeStamp = TimeStamp;
            inValue.Signature = Signature;
            TrackIT2.SiteMaster.ListPublicSiteDocumentsResponse retVal = ((TrackIT2.SiteMaster.DmsSubscriptionContract)(this)).ListPublicSiteDocuments(inValue);
            return retVal.ListPublicSiteDocumentsResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        TrackIT2.SiteMaster.ListSDPDocumentsResponse TrackIT2.SiteMaster.DmsSubscriptionContract.ListSDPDocuments(TrackIT2.SiteMaster.ListSDPDocumentsRequest request) {
            return base.Channel.ListSDPDocuments(request);
        }
        
        public System.Data.DataTable ListSDPDocuments(string Site_Id, string PublicKey, string TimeStamp, string Signature) {
            TrackIT2.SiteMaster.ListSDPDocumentsRequest inValue = new TrackIT2.SiteMaster.ListSDPDocumentsRequest();
            inValue.Site_Id = Site_Id;
            inValue.PublicKey = PublicKey;
            inValue.TimeStamp = TimeStamp;
            inValue.Signature = Signature;
            TrackIT2.SiteMaster.ListSDPDocumentsResponse retVal = ((TrackIT2.SiteMaster.DmsSubscriptionContract)(this)).ListSDPDocuments(inValue);
            return retVal.ListSDPDocumentsResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        TrackIT2.SiteMaster.ListTenantDocumentsResponse TrackIT2.SiteMaster.DmsSubscriptionContract.ListTenantDocuments(TrackIT2.SiteMaster.ListTenantDocumentsRequest request) {
            return base.Channel.ListTenantDocuments(request);
        }
        
        public System.Data.DataTable ListTenantDocuments(string Site_Id, string App_Id, string PublicKey, string TimeStamp, string Signature) {
            TrackIT2.SiteMaster.ListTenantDocumentsRequest inValue = new TrackIT2.SiteMaster.ListTenantDocumentsRequest();
            inValue.Site_Id = Site_Id;
            inValue.App_Id = App_Id;
            inValue.PublicKey = PublicKey;
            inValue.TimeStamp = TimeStamp;
            inValue.Signature = Signature;
            TrackIT2.SiteMaster.ListTenantDocumentsResponse retVal = ((TrackIT2.SiteMaster.DmsSubscriptionContract)(this)).ListTenantDocuments(inValue);
            return retVal.ListTenantDocumentsResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        TrackIT2.SiteMaster.DeleteDocumentResponse TrackIT2.SiteMaster.DmsSubscriptionContract.DeleteDocument(TrackIT2.SiteMaster.DeleteDocumentRequest request) {
            return base.Channel.DeleteDocument(request);
        }
        
        public bool DeleteDocument(int Document_Id, string PublicKey, string TimeStamp, string Signature) {
            TrackIT2.SiteMaster.DeleteDocumentRequest inValue = new TrackIT2.SiteMaster.DeleteDocumentRequest();
            inValue.Document_Id = Document_Id;
            inValue.PublicKey = PublicKey;
            inValue.TimeStamp = TimeStamp;
            inValue.Signature = Signature;
            TrackIT2.SiteMaster.DeleteDocumentResponse retVal = ((TrackIT2.SiteMaster.DmsSubscriptionContract)(this)).DeleteDocument(inValue);
            return retVal.DeleteDocumentResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        TrackIT2.SiteMaster.UploadDocumentResponse TrackIT2.SiteMaster.DmsSubscriptionContract.UploadDocument(TrackIT2.SiteMaster.UploadDocumentRequest request) {
            return base.Channel.UploadDocument(request);
        }
        
        public bool UploadDocument(string Site_Id, string App_Id, int DocumentType_Id, string OriginalFileName, string PublicKey, string TimeStamp, string Signature, byte[] FileData) {
            TrackIT2.SiteMaster.UploadDocumentRequest inValue = new TrackIT2.SiteMaster.UploadDocumentRequest();
            inValue.Site_Id = Site_Id;
            inValue.App_Id = App_Id;
            inValue.DocumentType_Id = DocumentType_Id;
            inValue.OriginalFileName = OriginalFileName;
            inValue.PublicKey = PublicKey;
            inValue.TimeStamp = TimeStamp;
            inValue.Signature = Signature;
            inValue.FileData = FileData;
            TrackIT2.SiteMaster.UploadDocumentResponse retVal = ((TrackIT2.SiteMaster.DmsSubscriptionContract)(this)).UploadDocument(inValue);
            return retVal.UploadDocumentResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        TrackIT2.SiteMaster.ListDisallowedExtentionsResponse TrackIT2.SiteMaster.DmsSubscriptionContract.ListDisallowedExtentions(TrackIT2.SiteMaster.ListDisallowedExtentionsRequest request) {
            return base.Channel.ListDisallowedExtentions(request);
        }
        
        public System.Data.DataTable ListDisallowedExtentions(string PublicKey, string TimeStamp, string Signature) {
            TrackIT2.SiteMaster.ListDisallowedExtentionsRequest inValue = new TrackIT2.SiteMaster.ListDisallowedExtentionsRequest();
            inValue.PublicKey = PublicKey;
            inValue.TimeStamp = TimeStamp;
            inValue.Signature = Signature;
            TrackIT2.SiteMaster.ListDisallowedExtentionsResponse retVal = ((TrackIT2.SiteMaster.DmsSubscriptionContract)(this)).ListDisallowedExtentions(inValue);
            return retVal.ListDisallowedExtentionsResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        TrackIT2.SiteMaster.StreamSitePhotoResponse TrackIT2.SiteMaster.DmsSubscriptionContract.StreamSitePhoto(TrackIT2.SiteMaster.StreamSitePhotoRequest request) {
            return base.Channel.StreamSitePhoto(request);
        }
        
        public System.IO.Stream StreamSitePhoto(string Photo_Id, string PublicKey, string TimeStamp, string Signature) {
            TrackIT2.SiteMaster.StreamSitePhotoRequest inValue = new TrackIT2.SiteMaster.StreamSitePhotoRequest();
            inValue.Photo_Id = Photo_Id;
            inValue.PublicKey = PublicKey;
            inValue.TimeStamp = TimeStamp;
            inValue.Signature = Signature;
            TrackIT2.SiteMaster.StreamSitePhotoResponse retVal = ((TrackIT2.SiteMaster.DmsSubscriptionContract)(this)).StreamSitePhoto(inValue);
            return retVal.StreamSitePhotoResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        TrackIT2.SiteMaster.StreamSitePhotoThumbnailResponse TrackIT2.SiteMaster.DmsSubscriptionContract.StreamSitePhotoThumbnail(TrackIT2.SiteMaster.StreamSitePhotoThumbnailRequest request) {
            return base.Channel.StreamSitePhotoThumbnail(request);
        }
        
        public System.IO.Stream StreamSitePhotoThumbnail(string Photo_Id, string PublicKey, string TimeStamp, string Signature) {
            TrackIT2.SiteMaster.StreamSitePhotoThumbnailRequest inValue = new TrackIT2.SiteMaster.StreamSitePhotoThumbnailRequest();
            inValue.Photo_Id = Photo_Id;
            inValue.PublicKey = PublicKey;
            inValue.TimeStamp = TimeStamp;
            inValue.Signature = Signature;
            TrackIT2.SiteMaster.StreamSitePhotoThumbnailResponse retVal = ((TrackIT2.SiteMaster.DmsSubscriptionContract)(this)).StreamSitePhotoThumbnail(inValue);
            return retVal.StreamSitePhotoThumbnailResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        TrackIT2.SiteMaster.GetDocumentsResponse TrackIT2.SiteMaster.DmsSubscriptionContract.GetDocuments(TrackIT2.SiteMaster.GetDocumentsRequest request) {
            return base.Channel.GetDocuments(request);
        }
        
        public string GetDocuments(int[] Doc_Id, string PublicKey, string TimeStamp, string Signature) {
            TrackIT2.SiteMaster.GetDocumentsRequest inValue = new TrackIT2.SiteMaster.GetDocumentsRequest();
            inValue.Doc_Id = Doc_Id;
            inValue.PublicKey = PublicKey;
            inValue.TimeStamp = TimeStamp;
            inValue.Signature = Signature;
            TrackIT2.SiteMaster.GetDocumentsResponse retVal = ((TrackIT2.SiteMaster.DmsSubscriptionContract)(this)).GetDocuments(inValue);
            return retVal.GetDocumentsResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        TrackIT2.SiteMaster.GetDocumentResponse TrackIT2.SiteMaster.DmsSubscriptionContract.GetDocument(TrackIT2.SiteMaster.GetDocumentRequest request) {
            return base.Channel.GetDocument(request);
        }
        
        public string GetDocument(int Doc_Id, string PublicKey, string TimeStamp, string Signature) {
            TrackIT2.SiteMaster.GetDocumentRequest inValue = new TrackIT2.SiteMaster.GetDocumentRequest();
            inValue.Doc_Id = Doc_Id;
            inValue.PublicKey = PublicKey;
            inValue.TimeStamp = TimeStamp;
            inValue.Signature = Signature;
            TrackIT2.SiteMaster.GetDocumentResponse retVal = ((TrackIT2.SiteMaster.DmsSubscriptionContract)(this)).GetDocument(inValue);
            return retVal.GetDocumentResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        TrackIT2.SiteMaster.ListSitePhotosResponse TrackIT2.SiteMaster.DmsSubscriptionContract.ListSitePhotos(TrackIT2.SiteMaster.ListSitePhotosRequest request) {
            return base.Channel.ListSitePhotos(request);
        }
        
        public System.Data.DataTable ListSitePhotos(string Site_Id, string PublicKey, string TimeStamp, string Signature) {
            TrackIT2.SiteMaster.ListSitePhotosRequest inValue = new TrackIT2.SiteMaster.ListSitePhotosRequest();
            inValue.Site_Id = Site_Id;
            inValue.PublicKey = PublicKey;
            inValue.TimeStamp = TimeStamp;
            inValue.Signature = Signature;
            TrackIT2.SiteMaster.ListSitePhotosResponse retVal = ((TrackIT2.SiteMaster.DmsSubscriptionContract)(this)).ListSitePhotos(inValue);
            return retVal.ListSitePhotosResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        TrackIT2.SiteMaster.ListDocTypesResponse TrackIT2.SiteMaster.DmsSubscriptionContract.ListDocTypes(TrackIT2.SiteMaster.ListDocTypesRequest request) {
            return base.Channel.ListDocTypes(request);
        }
        
        public System.Data.DataTable ListDocTypes(string PublicKey, string TimeStamp, string Signature) {
            TrackIT2.SiteMaster.ListDocTypesRequest inValue = new TrackIT2.SiteMaster.ListDocTypesRequest();
            inValue.PublicKey = PublicKey;
            inValue.TimeStamp = TimeStamp;
            inValue.Signature = Signature;
            TrackIT2.SiteMaster.ListDocTypesResponse retVal = ((TrackIT2.SiteMaster.DmsSubscriptionContract)(this)).ListDocTypes(inValue);
            return retVal.ListDocTypesResult;
        }
    }
}
